\documentclass[final,handout]{beamer}

% 36" x 48"
%\usepackage[size=custom,width=121.92,height=91.44,scale=1.5,debug]{beamerposter} % Landscape
%\usepackage[size=custom,width=91.44,height=121.92,scale=1.5,debug]{beamerposter} % Portrait

% 42" x 30"
\usepackage[size=custom,width=106.68,height=76.2,scale=1.5,debug]{beamerposter} % Landscape

% 24" x 36"
%\usepackage[size=custom,width=91.44,height=60.96,scale=1.5,debug]{beamerposter} % Landscape
%\usepackage[size=custom,width=60.96,height=91.44,scale=1.5,debug]{beamerposter} % Portrait

%% BIB
\usepackage[style=authoryear,backend=biber,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{nems.bib}
\addbibresource{yeast.bib}
\addbibresource{y3k.bib}
\renewcommand*{\bibfont}{\scriptsize}

%% FOR FIGURES
\usepackage{epstopdf}

%% GRAPHICS
\usepackage{graphicx}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.eps,.pdf,.png}

%% FOR TABLES
%\usepackage{colortbl}
%\usepackage{multirow}
%\usepackage{rotating}

%% SYMBOLS
%\DeclareMathOperator*{\argmax}{argmax}

%% COLORS
% It's good practice to only use a few colors. Defining them here makes it easy to change the color scheme by only changing the colors in one place. SoftRed is matched to the red in the UW logo, and StrongRed is a darker shade of the same hue.
\definecolor{StrongBlue}{HTML}{20558a} % Matches NIH logo
\definecolor{SoftBlue}{HTML}{3F8FD2} %% Need to correct
\definecolor{StrongGreen}{HTML}{00733E}
\definecolor{SoftGreen}{HTML}{36D88E}
\definecolor{StrongRed}{HTML}{7E0A26}
\definecolor{SoftRed}{HTML}{D0113F} % Matches UW logo

\setbeamercolor{structure}{fg=SoftRed}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg}
\setbeamercolor{block title}{use=structure,fg=structure.bg,bg=structure.fg}
\setbeamercolor{block title example}{use=structure,fg=structure.fg,bg=structure.bg}

%% DRAWING
\usepackage{tikz}
\usetikzlibrary{fit,calc,arrows,arrows.meta,decorations.pathreplacing,decorations.text,decorations.pathmorphing,backgrounds,fit,positioning,shapes,chains,topaths,matrix}

\tikzset{%
  link/.style={->,>=angle 45,semithick},
  var/.style={circle,draw,minimum size=1.5em,align=center, inner sep=0pt, anchor=center},
  text block/.style={rectangle, rounded corners, draw=#1, fill=white, thick, text width=5em, align=center},
  thick arrow/.style={
     -{Triangle[angle=120:1pt 1]},
%     -Triangle,
     line width=2em, 
     draw=SoftBlue
  },
  arrow label/.style={
    font=\sf,
    align=center
  },
  set mark/.style={
    insert path={
      node [midway, arrow label, node contents=#1]
    }
  },
  set vertical mark/.style={
    insert path={
      node [midway, arrow label, node contents=#1, rotate=-90]
    }
  }
}

%% POSTER TEMPLATE DEFINITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
   \vskip1cm
    \begin{columns}[totalwidth=\paperwidth]
      \column{.001\paperwidth}
      \column{.655\paperwidth}
        %\begin{center}
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{author in head/foot}{\color{fg}\small{\texttt{\insertsubtitle}}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
        %\end{center}
      \column{.1\paperwidth}
       \begin{center}
        \includegraphics[width=\textwidth]{CPCP-logo-2}
       \end{center}
      \column{.1\paperwidth}
        \begin{center}
         \small
         \parbox{8cm}{
          \raggedleft
          \color{SoftRed}
          {\large \bf C}omputation\,and \strut\\
          {\large \bf \rm I}nformatics{\enspace}in \strut\\
          {\large \bf B}iology and \strut\\
          {\large \bf M}edicine \strut
         }
          %\includegraphics[height=28ex]{}
        \end{center}
      \column{0.1\paperwidth}
       \begin{center}
         \includegraphics[trim={2.5cm 2cm 2.5cm 1cm},clip,height=28ex]{UWlogo_ctr_4c}
       \end{center}
      \column{0.01\paperwidth}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Recent Extensions and Applications of Nested Effects Models}
\subtitle{yuriy.sverchkov@wisc.edu} % Yes, it's a bit hacky but it's simple.
\author{Yuriy Sverchkov\textsuperscript{1}, Audrey Gasch\textsuperscript{2}, Mark Craven\textsuperscript{1}}
\institute{\textsuperscript{1}Department of Biostatistics and Medical Informatics, \textsuperscript{2}Department of Genetics, University~of~Wisconsin--Madison}
\begin{document}
\begin{frame}{} %Everything is going to be inside this one frame
% Creates a columns environment (so that you can declare columns inside)
\begin{columns}[T, totalwidth=0.986\paperwidth]

% Creates a column of the specified width
\column{0.2\paperwidth}
 \vbox to .97\textheight{% Hack to make vfill work

% This changes the color of the block titles that follow, and some elements (like bullet points).
\setbeamercolor{structure}{fg=StrongBlue}

% Put every section of your poster inside a block. (Well, you don't have to, but it makes things pretty)
%\begin{block}{Abstract \strut} % The \strut makes it so that the block titles are the same height, otherwise they'd only be as tall as they need to be to fit the text.
%\tiny
%Many human diseases, including cancer and neurodegeneration, are associated with cellular processes involving pathways that are not well-characterized, such as mitochondrial dysfunction and cellular stress response. Advances in systems biology have shown that network models for capturing complex relationships in gene regulation, metabolism, and cellular signaling help better characterize such processes. A common approach to uncovering these networks involves measuring reporters of interest subject to perturbations on elements of the network, most commonly via the use of deletion mutants and other gene knockdown techniques like RNA interference or CRISPR/Cas9. We develop extensions to Nested Effects Models (NEMs), a method for inferring regulatory and signaling pathways from high-dimensional phenotypes subject to gene knockdown screens. We present the application of a novel method, context-specific NEMs, to transcriptomic data examining cellular stress-response in yeast deletion mutants. We also present an NEM-enabled analysis of the proteome, lipidome, and metabolome of yeast deletion mutants aimed at studying mitochondrial dysfunction. In the future we plan to apply these techniques to similar data obtained from knockdown experiments on human cells.
%\end{block}

%\vfill

\begin{block}{Nested Effects Model\strut}
\small

\begin{itemize}
   \item A model for inferring relationships between knockdown/knockout KO genes from high-dimensional phenotype (effect) data
   \begin{itemize}
     \item Used for data obtained via the use of deletion mutants and other gene knockdown techniques like RNA interference or CRISPR/Cas9
     \item Phenotype measurements can be transcriptomic, metabolomic, lipidomic, proteomic, or any combination
   \end{itemize}
   \item The model
   \begin{itemize}
     \item A graph among KO genes describes relationships between them
     \item Each effect is directly attached to one KO gene
     \item If an effect shows differential expression subject to a KO, there is a path in the model from the KO gene to the effect.
   \end{itemize}
\end{itemize}
\end{block}

\vfill

\begin{center}
\begin{tikzpicture}[very thick, ampersand replacement=\&,scale=0.8]

 \node (data) {Data};
 \matrix (dmx) [anchor=north, matrix of nodes] at (data.south) {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  WT \& |[fill=StrongGreen]| \&  |[fill=StrongGreen]| \& |[fill=StrongRed]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \\
  $a\Delta$ \& |[fill=StrongRed]| \&  |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongGreen]| \\
  $b\Delta$ \& |[fill=StrongRed]| \&  |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \\
  $c\Delta$ \& |[fill=StrongGreen]| \&  |[fill=StrongGreen]| \& |[fill=StrongRed]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongGreen]| \\
  };
 
 \node (de) [anchor=north] at (dmx.south) {\small High-dimensional phenotype measurement};
 
 \matrix (es) [above=4 of dmx, matrix of nodes] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
  $b\Delta$ \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \& \& \& \& \& \& \\
  $c\Delta$ \& \& \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };
 
 \node[var, above=3 of es] (a) {a};
 
 \node[var, below left=of a] (b) {b}; 
 
 \node[var, below right=of a] (c) {c};

 \draw[link] (a) to (b);
 \draw[link] (a) to (c);
 \draw[link] (b) to (es-1-2);
 \draw[link] (b) to (es-1-3);
 \draw[link] (b) to (es-1-4);
 \draw[link] (a) to (es-1-5);
 \draw[link] (c) to (es-1-7);
 \draw[link] (c) to (es-1-8);
 \draw[link] (c) to (es-1-9);

 \draw[thick arrow,draw=cyan] (dmx) to (es);
 \node [anchor=north] at (es.south) {\small Differential with WT};

\end{tikzpicture}
\end{center}

\vfill

\tiny\fullcite{Markowetz01012005}

\vfill

{\scriptsize
\begin{block}{}
Training grant T15~LM007359 \quad BD2K grant: U54~AI117924.  \\
\vskip1ex
\includegraphics[width=0.8\textwidth]{nlm_logo}
\end{block}
}
}% Make sure to close the vbox before the next column
% Makes the next column. You want them to sum up to less than 1 \paperwidth, for some breathing room.
\column{0.38\paperwidth}
\vbox to .95\textheight{% Hack to make vfill work

%Let's make the next block red
\setbeamercolor{structure}{fg=SoftRed}

\begin{block}{Studying mitochondrial function\strut}

\small
Human diseases such as cancer and neurodegeneration are associated with mitochondrial dysfunction. Understanding the roles of genes associated with mitochondrial function in model organisms is a step towards understanding these mechanisms in human cells and leveraging that knowledge for treatment of diseases.

\centering
\vskip.5em
\includegraphics[width=\textwidth,trim={0 8.5cm 0 0},clip]{resp-fgnem-2}

\begin{columns}[T]
\column{0.5\textwidth}

\small
\begin{itemize}
 \item Factor Graph Nested Effect Model
 \item[] \tiny\fullcite{vaske2009factor}
 \item \small Data: Knockouts in \textit{Saccharomyces cerevisiae}
 \begin{itemize}
  \item 174 single-gene knockouts
  \begin{itemize}
   \item 144 heve human homologues
   \item 60 associated with disease
   \item 39 uncharacterized
  \end{itemize}
  \item High dimensional measurements of proteins, metabolites and lipids
  \item[] \tiny\fullcite{stefely2016mitochondrial}
 \end{itemize}
\end{itemize}

\column{0.4\textwidth}
\tiny
Significant GO enrichments for the effect group in \colorbox{green}{green}
\begin{itemize}
\item [GO:0008422] Catalysis of the hydrolysis of terminal, non-reducing beta-D-glucose residues with release of beta-D-glucose.
\end{itemize}

Significant GO enrichments for the effect group in \colorbox{yellow}{yellow}
\begin{itemize}
\item[GO:0000314]                                                                            organellar small ribosomal subunit
\item[GO:0005763]                                                                         mitochondrial small ribosomal subunit
\item[GO:0051539]                                                                              4 iron, 4 sulfur cluster binding
\item[GO:0033617]                                                           mitochondrial respiratory chain complex IV assembly
\item[GO:0050660]                                                                           flavin adenine dinucleotide binding
\item[GO:0031314]                                                           extrinsic component of mitochondrial inner membrane
\item[GO:0051537]                                                                              2 iron, 2 sulfur cluster binding
\item[GO:0000049]                                                                                                 tRNA binding
\item[GO:0001077] transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding
\item[GO:0006635]                                                                                    fatty acid beta-oxidation
\item[GO:0006123]                                                     mitochondrial electron transport, cytochrome c to oxygen
\item[GO:0006537]                                                                               glutamate biosynthetic process
\item[GO:0004222]                                                                                metalloendopeptidase activity
\item[GO:0043022]                                                                                             ribosome binding
\item[GO:0016831]                                                                                       carboxy-lyase activity
\end{itemize}

\end{columns}

\end{block}

\vfill
%
%%Let's make the next block red
%\setbeamercolor{structure}{fg=SoftRed}
%
%\begin{block}{Block \strut}
%
%\end{block}
%
%\vfill
%
%\begin{block}{Block \strut}
%\end{block}

}% Make sure to close the vbox before the next column
\column{0.38\paperwidth}
\vbox to .95\textheight{% Hack to make vfill work
%

\setbeamercolor{structure}{fg=StrongBlue}

\begin{block}{Studying salt stress \strut}
\small
Cellular stress response involves changes in gene expression in response to environmental stresses. Analyzing these responses helps us understand the underlying mechanisms.

\centering
\includegraphics[width=0.95\textwidth,trim={0 7cm 0 0},clip]{csnem-for-cpcp-poster}

\begin{columns}
\column{0.6\textwidth}

\begin{itemize}
 \item Context-specific Nested Effect Model: a novel extension which explicitly models the participation of some genes in multiple pathways.
 \item Data: Knockouts in \textit{S. cerevisiae}
 \begin{itemize}
 \item Wild type strain and 28 single-gene knockout strains
 \item Gene expression measured by microarray
  \begin{itemize}
   \item Measurement without salt treatment
   \item Measurement 30 minutes after 0.7 M NaCl treatment
  \end{itemize}
 \item Change in response: $\log_2 \left( \frac{\Delta \text{ strain treated}}{\Delta \text{ strain untreated}} \bigg/ \frac{\text{WT strain treated}}{\text{WT strain untreated}} \right)$
 \end{itemize}
\end{itemize}
{\tiny \fullcite{berry2008stress} \\ \fullcite{lee2011dynamic} \\}

\column{0.35\textwidth}

\tiny
Significant GO enrichments for \colorbox{green}{green} effect group
\begin{itemize}
\item[GO:0006364]	rRNA processing
\item[GO:0003723]	RNA binding
\end{itemize}

Significant GO enrichments for \colorbox{yellow}{yellow} effect group
\begin{itemize}
\item[GO:0006974]	cellular response to DNA damage stimulus
\end{itemize}

Significant GO enrichments for \colorbox{orange}{orange} effect group
\begin{itemize}
\item[GO:0006364]	rRNA processing
\end{itemize}

Significant GO enrichments for \colorbox{red}{red} effect group
\begin{itemize}
\item[GO:0016491]	oxidoreductase activity
\end{itemize}

Significant GO enrichments for \colorbox{cyan}{cyan} effect group
\begin{itemize}
\item[GO:0006364]	rRNA processing
\end{itemize}

Significant GO enrichments for \colorbox{magenta}{magenta} effect group
\begin{itemize}
\item[GO:0006364]	rRNA processing
\item[GO:0042273]	ribosomal large subunit biogenesis
\item[GO:0042274]	ribosomal small subunit biogenesis
\end{itemize}

\end{columns}

\end{block}

\vfill

}% Make sure to close the vbox
\end{columns} %Close every environment you open
\end{frame}
\end{document}