\documentclass[final,handout]{beamer}

% 36" x 48"
%\usepackage[size=custom,width=121.92,height=91.44,scale=1.5,debug]{beamerposter} % Landscape
%\usepackage[size=custom,width=91.44,height=121.92,scale=1.5,debug]{beamerposter} % Portrait

% 42" x 30"
\usepackage[size=custom,width=106.68,height=76.2,scale=1.5,debug]{beamerposter} % Landscape

% 24" x 36"
%\usepackage[size=custom,width=91.44,height=60.96,scale=1.5,debug]{beamerposter} % Landscape
%\usepackage[size=custom,width=60.96,height=91.44,scale=1.5,debug]{beamerposter} % Portrait

%% BIB
\usepackage[style=authoryear,backend=biber,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{nems.bib}
\renewcommand*{\bibfont}{\scriptsize}

%% FOR FIGURES
\usepackage{epstopdf}

%% GRAPHICS
\usepackage{graphicx}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.eps,.pdf,.png}

%% FOR TABLES
%\usepackage{colortbl}
%\usepackage{multirow}
%\usepackage{rotating}

%% SYMBOLS
%\DeclareMathOperator*{\argmax}{argmax}

%% COLORS
% It's good practice to only use a few colors. Defining them here makes it easy to change the color scheme by only changing the colors in one place. SoftRed is matched to the red in the UW logo, and StrongRed is a darker shade of the same hue.
\definecolor{StrongBlue}{HTML}{20558a} % Matches NIH logo
\definecolor{SoftBlue}{HTML}{3F8FD2} %% Need to correct
\definecolor{StrongGreen}{HTML}{00733E}
\definecolor{SoftGreen}{HTML}{36D88E}
\definecolor{StrongRed}{HTML}{7E0A26}
\definecolor{SoftRed}{HTML}{D0113F} % Matches UW logo

\setbeamercolor{structure}{fg=SoftRed}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg}
\setbeamercolor{block title}{use=structure,fg=structure.bg,bg=structure.fg}
\setbeamercolor{block title example}{use=structure,fg=structure.fg,bg=structure.bg}

%% POSTER TEMPLATE DEFINITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
   \vskip1cm
    \begin{columns}[totalwidth=\paperwidth]
      \column{.15\paperwidth}
       \begin{center}
         \includegraphics[trim={2.5cm 2cm 2.5cm 1cm},clip,height=28ex]{UWlogo_ctr_4c}
       \end{center}
      \column{.7\paperwidth}
        \begin{center}
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{author in head/foot}{\color{fg}\small{\texttt{\insertsubtitle}}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
        \end{center}
      \column{.15\paperwidth}
        \begin{center}
         \small
         \parbox{8cm}{
          \raggedleft
          \color{SoftRed}
          {\large \bf C}omputation\,and \strut\\
          {\large \bf \rm I}nformatics{\enspace}in \strut\\
          {\large \bf B}iology and \strut\\
          {\large \bf M}edicine \strut
         }
          %\includegraphics[height=28ex]{}
        \end{center}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{3pt}
  \end{beamercolorbox}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Learning context-specific nested effects models from gene~knockdown~data}
\subtitle{yuriy.sverchkov@wisc.edu} % Yes, it's a bit hacky but it's simple.
\author{Yuriy Sverchkov\textsuperscript{1}, Audrey Gasch\textsuperscript{2}, Mark Craven\textsuperscript{1}}
\institute{\textsuperscript{1}Department of Biostatistics and Medical Informatics, \textsuperscript{2}Department of Genetics, University~of~Wisconsin--Madison}
\begin{document}
\begin{frame}{} %Everything is going to be inside this one frame
% Creates a columns environment (so that you can declare columns inside)
\begin{columns}[T, totalwidth=0.986\paperwidth]

% Creates a column of the specified width
\column{0.2\paperwidth}
 \vbox to .95\textheight{% Hack to make vfill work

% This changes the color of the block titles that follow, and some elements (like bullet points).
\setbeamercolor{structure}{fg=StrongBlue}

% Put every section of your poster inside a block. (Well, you don't have to, but it makes things pretty)
\begin{block}{Abstract \strut} % The \strut makes it so that the block titles are the same height, otherwise they'd only be as tall as they need to be to fit the text.

Recent advances in systems biology have made clear the importance of network models for capturing knowledge about complex relationships in gene regulation, metabolism, and cellular signaling.

Here we present a novel approach to learning gene regulatory networks from gene knockdown data, and present an application to the salt stress pathway in yeast.
\end{block}

\vfill

\begin{block}{Background \strut}

\begin{itemize}
\item \alert{A gene regulatory network (GRN)} is a directed graph where nodes are genes and arcs indicate regulatory relationships.
\item \alert{Knockdown experiments} are experiments where a gene is deleted (knockout) or silenced.
\item We look for differences in the gene expression profiles between the wild-type and the knockdown.
\item \textbf{ \alert{The core assumption} is that if a gene (E-gene) shows differential expression subject to a knockdown (S-gene), there is a path in the GRN from the S-gene to the E-gene. }
\end{itemize}
\end{block}

\vfill

\begin{block}{Data \strut}
\begin{itemize}
 \item Knockout experiments in yeast
 \item Measuring changes in expression due to salt stress
 \item Measurements performed by microarray
\end{itemize}
%TODO See onenote idea for diagram
\end{block}

}% Make sure to close the vbox before the next column
% Makes the next column. You want them to sum up to less than 1 \paperwidth, for some breathing room.
\column{0.55\paperwidth}
\vbox to .95\textheight{% Hack to make vfill work

%Let's make the next block blue
\setbeamercolor{structure}{fg=StrongBlue}

\begin{block}{Nested Effects Model (NEM)\strut}

\begin{columns}
\column{0.4\textwidth}
\includegraphics[width=\textwidth]{nem}

\column{0.5\textwidth}
\begin{itemize}
\item \alert{Notation:} S-gene $\rightarrow$ \colorbox{black}{\color{white}\# of E-genes}
\item \alert{E-genes} are the genes measured in the expression profile
\item \alert{S-genes} are the genes knocked down in experiments
\item An NEM tries to explain the data by only connecting each E-gene to at most one S-gene
\item The result is a ``nesting'' of effects on E-genes, e.g. if \emph{hog1} has an arc to \emph{snf1}, all the E-genes affected by \emph{snf1} are also affected by \emph{hog1}
\end{itemize}

\end{columns}
%\alert{Likelihood function:} $\displaystyle P(D|N)=\prod_{i=1}^n\sum_{j=i}^m P(d.e._{ij}|N)$
\end{block}

\vfill

%Let's make the next block red
\setbeamercolor{structure}{fg=SoftRed}

\begin{block}{Significance \strut}

\alert{Limitation addressed:}
NEMs assume that a single network structure holds consistently upstream of all E-genes; however, there is evidence some biological processes do not necessarily follow this constraint.

\alert{Solution:} Context-Specific Nested Effects Models (CSNEMs)

\end{block}

\vfill

\begin{block}{Context-specific nested effects model (CSNEM) \strut}
\begin{columns}
\column{0.55\textwidth}
\includegraphics[width=\textwidth]{csnem}
\column{0.35\textwidth}
\begin{itemize}
\item A \textbf{Context-specific} nested effect model allows splitting the scope of an S-gene into \emph{contexts}.
\item To the left is a \textbf{2-context CSNEM} for the same data.
\item The second context enables representations of relationships which cannot be represented in the original NEM (first context):
\begin{itemize}\normalsize
 \item The E-genes under \emph{mck1[2]} are also controlled by \emph{snf1} and \emph{hog1}.
 \item The E-genes under \emph{snf1[2]} are not controlled by \emph{hog1}.
\end{itemize}
\end{itemize}
\end{columns}
\end{block}

}% Make sure to close the vbox before the next column
\column{0.2\paperwidth}
\vbox to .95\textheight{% Hack to make vfill work
%
\begin{block}{Learning a 2-context CSNEM \strut}
\begin{itemize}
 \item Split E-genes into 2 groups randomly
 \item Repeat:
 \begin{itemize}\normalsize
  \item Learn NEM for each group
  \item Find the worst-fitting E-gene and move it to the other group
  \item Repeat until NEM likelihood scores stop improving
 \end{itemize}
 \item Compare learned NEMs; for each S-gene that has different ancestors, create a duplicate, and move the E-gene effects for it in one group to the duplicate
 \item Learn NEM from new profile with extended S-gene set
\end{itemize}
\end{block}

\vfill

\begin{block}{Future work \strut}
\begin{itemize}
\item Validate inferred models against existing biological knowledge
\item Extend to many-context CSNEM learning
\item Develop scalable learning of CSNEMs
\item Extend to learning from double- and multiple- knockdown data
\end{itemize}
\end{block}

\vfill

\setbeamercolor{structure}{fg=StrongBlue}
\small
\begin{block}{References and acknowledgments \strut}
\nocite{Markowetz01012005,frohlich2008analyzing}
\printbibliography

\raggedleft
\small
Supported by training grant T15~LM007359 \\
\vskip1ex
\includegraphics[width=0.9\textwidth]{nlm_logo}
\end{block}

}% Make sure to close the vbox
\end{columns} %Close every environment you open
\end{frame}
\end{document}