\documentclass[final,handout]{beamer}

% 36" x 48"
%\usepackage[size=custom,width=121.92,height=91.44,scale=1.5,debug]{beamerposter} % Landscape
\usepackage[size=custom,width=91.44,height=121.92,scale=1.5,debug]{beamerposter} % Portrait

% 42" x 30"
%\usepackage[size=custom,width=106.68,height=76.2,scale=1.5,debug]{beamerposter} % Landscape

% 24" x 36"
%\usepackage[size=custom,width=91.44,height=60.96,scale=1.5,debug]{beamerposter} % Landscape
%\usepackage[size=custom,width=60.96,height=91.44,scale=1.5,debug]{beamerposter} % Portrait

%% BIB
\usepackage[style=authoryear,backend=biber,doi=false,isbn=false,url=false,eprint=false,firstinits=true]{biblatex}
\addbibresource{nems.bib}
\addbibresource{yeast.bib}
\addbibresource{y3k.bib}
\renewcommand*{\bibfont}{\scriptsize}

%% FOR FIGURES
\usepackage{epstopdf}

%% GRAPHICS
\usepackage{graphicx}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.eps,.pdf,.png}

%% FOR TABLES
%\usepackage{colortbl}
%\usepackage{multirow}
%\usepackage{rotating}

%% SYMBOLS
%\DeclareMathOperator*{\argmax}{argmax}

%% COLORS
% It's good practice to only use a few colors. Defining them here makes it easy to change the color scheme by only changing the colors in one place. SoftRed is matched to the red in the UW logo, and StrongRed is a darker shade of the same hue.
\definecolor{StrongBlue}{HTML}{20558a} % Matches NIH logo
\definecolor{SoftBlue}{HTML}{3F8FD2} %% Need to correct
\definecolor{StrongGreen}{HTML}{00733E}
\definecolor{SoftGreen}{HTML}{36D88E}
\definecolor{StrongRed}{HTML}{7E0A26}
\definecolor{SoftRed}{HTML}{D0113F} % Matches UW logo

\setbeamercolor{structure}{fg=SoftRed}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg}
\setbeamercolor{block title}{use=structure,fg=structure.bg,bg=structure.fg}
\setbeamercolor{block title example}{use=structure,fg=structure.fg,bg=structure.bg}

%% DRAWING
\usepackage{tikz}
\usetikzlibrary{fit,calc,arrows,arrows.meta,decorations.pathreplacing,decorations.text,decorations.pathmorphing,backgrounds,fit,positioning,shapes,chains,topaths,matrix}

\tikzset{%
  link/.style={->,>=angle 45,semithick},
  var/.style={circle,draw,minimum size=1.5em,align=center, inner sep=0pt, anchor=center},
  text block/.style={rectangle, rounded corners, draw=#1, fill=white, thick, text width=5em, align=center},
  thick arrow/.style={
     -{Triangle[angle=120:1pt 1]},
%     -Triangle,
     line width=2em, 
     draw=SoftBlue
  },
  arrow label/.style={
    font=\sf,
    align=center
  },
  set mark/.style={
    insert path={
      node [midway, arrow label, node contents=#1]
    }
  },
  set vertical mark/.style={
    insert path={
      node [midway, arrow label, node contents=#1, rotate=-90]
    }
  }
}

%% POSTER TEMPLATE DEFINITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[totalwidth=\paperwidth]
      \column{.02\paperwidth}
      \column{.75\paperwidth}
        \vskip1.5cm
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{author in head/foot}{\color{fg}\small{\texttt{\insertsubtitle}}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
      \column{0.21\paperwidth}
         \raggedleft
         \includegraphics[trim={2.5cm 3.5cm 2.5cm 1.5cm},height=7.5cm]{UWlogo_ctr_4c}
      \column{0.02\paperwidth}
    \end{columns}
  \end{beamercolorbox}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Context-Specific Nested Effects Models}
\subtitle{yuriy.sverchkov@wisc.edu} % Yes, it's a bit hacky but it's simple.
\author{Yuriy Sverchkov\textsuperscript{1}, Yi-Hsuan Ho\textsuperscript{2}, Audrey Gasch\textsuperscript{2}, Mark Craven\textsuperscript{1}}
\institute{\textsuperscript{1}Department of Biostatistics and Medical Informatics, \textsuperscript{2}Department of Genetics, University~of~Wisconsin--Madison}
\begin{document}
\begin{frame}{} %Everything is going to be inside this one frame
% Creates a columns environment (so that you can declare columns inside)
\begin{columns}[T, totalwidth=0.986\paperwidth]

% Creates a column of the specified width
\column{0.28\textwidth}
 \vbox to .97\textheight{% Hack to make vfill work

% This changes the color of the block titles that follow, and some elements (like bullet points).
\setbeamercolor{structure}{fg=StrongBlue}

% Put every section of your poster inside a block. (Well, you don't have to, but it makes things pretty)
\begin{block}{Abstract \strut} % The \strut makes it so that the block titles are the same height, otherwise they'd only be as tall as they need to be to fit the text.
\small

Advances in systems biology have made clear the importance of network models for capturing knowledge about complex relationships in gene regulation, metabolism, and cellular signaling.
A common approach to uncovering biological networks involves performing perturbations on elements of the network, such as gene knockdown experiments, and measuring how the perturbation affects some reporter of the process under study.
We develop context-specific nested effects models (CSNEMs), an approach to inferring such networks that explicitly models the possibility that a gene may participate in multiple pathways (contexts).
\end{block}

%\tiny
%Many human diseases, including cancer and neurodegeneration, are associated with cellular processes involving pathways that are not well-characterized, such as mitochondrial dysfunction and cellular stress response. Advances in systems biology have shown that network models for capturing complex relationships in gene regulation, metabolism, and cellular signaling help better characterize such processes. A common approach to uncovering these networks involves measuring reporters of interest subject to perturbations on elements of the network, most commonly via the use of deletion mutants and other gene knockdown techniques like RNA interference or CRISPR/Cas9. We develop extensions to Nested Effects Models (NEMs), a method for inferring regulatory and signaling pathways from high-dimensional phenotypes subject to gene knockdown screens. We present the application of a novel method, context-specific NEMs, to transcriptomic data examining cellular stress-response in yeast deletion mutants. We also present an NEM-enabled analysis of the proteome, lipidome, and metabolome of yeast deletion mutants aimed at studying mitochondrial dysfunction. In the future we plan to apply these techniques to similar data obtained from knockdown experiments on human cells.
%\end{block}

\vfill

\begin{block}{Background\strut}
\small

CSNEMs generalize \textbf{nested effects models (NEMs)}.

\begin{itemize}
   \item An NEM is a model for inferring relationships between knockdown/knockout KO genes from high-dimensional phenotype (effect) data
   \begin{itemize}
     \item Used for data obtained via the use of deletion mutants and other gene knockdown techniques like RNA interference or CRISPR/Cas9
     \item Phenotype measurements can be transcriptomic, metabolomic, lipidomic, proteomic, or any combination
   \end{itemize}
   \item The mathematical model
   \begin{itemize}
     \item A set $\mathcal A$ of \textbf{actions}, typically gene KOs
     \item A set $\mathcal E$ of \textbf{effects}, representing the high-dimensional phenotype
     \item A graph among actions representing signaling or regulatory relationships
     \item Each effect is directly attached to one action
     \item If an effect shows differential expression subject to an action, there is a path in the model from the action to the effect.
   \end{itemize}
\end{itemize}
\end{block}

\vfill

\begin{center}
\begin{tikzpicture}[very thick, ampersand replacement=\&,scale=0.8]

 \node (data) {Data};
 \matrix (dmx) [anchor=north, matrix of nodes, nodes={anchor=center}] at (data.south) {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  WT \& |[fill=StrongGreen]| \&  |[fill=StrongGreen]| \& |[fill=StrongRed]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \\
  $a\Delta$ \& |[fill=StrongRed]| \&  |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongGreen]| \\
  $b\Delta$ \& |[fill=StrongRed]| \&  |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongBlue]| \& |[fill=StrongRed]| \\
  $c\Delta$ \& |[fill=StrongGreen]| \&  |[fill=StrongGreen]| \& |[fill=StrongRed]| \& |[fill=StrongRed]| \& |[fill=StrongBlue]| \& |[fill=StrongBlue]| \& |[fill=StrongGreen]| \& |[fill=StrongGreen]| \\
  };
 
 \node (de) [anchor=north] at (dmx.south) {\small High-dimensional phenotype measurement};
 
 \matrix (es) [above=4 of dmx, matrix of nodes, nodes={anchor=center}] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
  $b\Delta$ \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \& \& \& \& \& \& \\
  $c\Delta$ \& \& \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };
 
 \node[var, above=3 of es] (a) {a};
 
 \node[var, below left=of a] (b) {b}; 
 
 \node[var, below right=of a] (c) {c};

 \draw[link] (a) to (b);
 \draw[link] (a) to (c);
 \draw[link] (b) to (es-1-2);
 \draw[link] (b) to (es-1-3);
 \draw[link] (b) to (es-1-4);
 \draw[link] (a) to (es-1-5);
 \draw[link] (c) to (es-1-7);
 \draw[link] (c) to (es-1-8);
 \draw[link] (c) to (es-1-9);

 \draw[thick arrow,draw=cyan] (dmx) to (es);
 \node [anchor=north] at (es.south) {\small Differential with WT};

\end{tikzpicture}
\end{center}

\vfill

\textbf{The likelihood of an NEM}

\vfill

\resizebox{\textwidth}{!}{
 \begin{tikzpicture}[very thick, ampersand replacement=\&,scale=0.5]
 \matrix (gamma) [matrix of nodes, nodes={anchor=center}] {
  \& $a\Delta$ \& $b\Delta$ \& $c\Delta$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \\
  $b\Delta$ \& \& |[fill=black]| \& \\
  $c\Delta$ \& \& \&  |[fill=black]| \\
 };
 
 \node[var, above=3 of gamma] (a1) {a};
 
 \node[var, below left=of a1] (b1) {b}; 
 
 \node[var, below right=of a1] (c1) {c};

 \draw[link] (a1) to (b1);
 \draw[link] (a1) to (c1);
 
 \node[anchor=north] at (gamma.south) {$\Gamma$};
 
 \node (times) [right=of gamma] {$\times$};
 \matrix (theta) [right=of times, matrix of nodes, nodes={anchor=center}] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& \& \& \& |[fill=black]| \& \& \& \& \\
  $b\Delta$ \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \& \& \& \& \& \& \\
  $c\Delta$ \& \& \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };
 
 \node[var, above=of theta-1-5] (a2) {a};
 
 \node[var, above=of theta-1-3] (b2) {b}; 
 
 \node[var, above=of theta-1-8] (c2) {c};

 \draw[link] (b2) to (theta-1-2);
 \draw[link] (b2) to (theta-1-3);
 \draw[link] (b2) to (theta-1-4);
 \draw[link] (a2) to (theta-1-5);
 \draw[link] (c2) to (theta-1-7);
 \draw[link] (c2) to (theta-1-8);
 \draw[link] (c2) to (theta-1-9);
 
 \node[anchor=north] at (theta.south) {$\Theta$};

\end{tikzpicture}
}

\[ \log L_\text{NEM}( \Gamma, \Theta ) = \sum_{ a \in \mathcal A } \sum_{e \in \mathcal E} \log \mathbb P( D_{ae} | ( \Gamma \Theta )_{ae} ) \]

\vfill

\tiny\fullcite{Markowetz01012005}

\vskip3ex

}% Make sure to close the vbox before the next column
% Makes the next column. You want them to sum up to less than 1 \paperwidth, for some breathing room.
\column{0.7\textwidth}
\vbox to .95\textheight{% Hack to make vfill work
%

\setbeamercolor{structure}{fg=SoftRed}

\begin{block}{The context-specific nested effect model (CSNEM) \strut}

\begin{columns}
\column{0.49\textwidth}
\small

In a CSNEM, a single knockout gene can be represented by multiple nodes, this overcomes the limitation of the NEM

\vskip1em
\begin{center}
\begin{tikzpicture}[very thick, ampersand replacement=\&]

 \node[var] (a) {a};
 \node[var, below right=of a] (b) {b};
 \node[var, above right=of b] (b2) {b};
 
  \matrix (mx) [matrix of nodes, nodes={anchor=center}, below=of b] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \\
  $b\Delta$ \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };

 \draw[link] (a) to (b);
 
 \draw[link] (a) to (mx-1-2);
 \draw[link] (a) to (mx-1-3);
 \draw[link] (a) to (mx-1-4);
 \draw[link] (b) to (mx-1-5);
 \draw[link] (b) to (mx-1-6);
 \draw[link] (b) to (mx-1-7);
 \draw[link] (b2) to (mx-1-8);
 \draw[link] (b2) to (mx-1-9);

\end{tikzpicture}
\end{center}

\small

CSNEM as a mixture of NEMs

\vskip1em
\begin{center}
\begin{tikzpicture}[very thick, ampersand replacement=\&]

 \node[var] (a) {a};
 \node[var, below right=1 and 1 of a] (b) {b};
 
  \matrix (mx1) [matrix of nodes, nodes={anchor=center}, below=2 of a] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
  $b\Delta$ \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };

  \matrix (mx2) [matrix of nodes, nodes={anchor=center}, right=of mx1] {
  \& $e_7$ \& $e_8$ \\
  $a\Delta$ \& \& \\
  $b\Delta$ \& |[fill=black]| \& |[fill=black]| \\
 };

 \node[var, above=2 of mx2] (b2) {b};

 \draw[link] (a) to (b);
 \draw[link] (a) to (mx1-1-2);
 \draw[link] (a) to (mx1-1-3);
 \draw[link] (a) to (mx1-1-4);
 \draw[link] (b) to (mx1-1-5);
 \draw[link] (b) to (mx1-1-6);
 \draw[link] (b) to (mx1-1-7);
 \draw[link] (b2) to (mx2-1-2);
 \draw[link] (b2) to (mx2-1-3);

 \node[draw, fit=(a)(mx1)] {};
 \node[draw, fit=(b2)(mx2)] {};

\end{tikzpicture}
\end{center}

The likelihood of a CSNEM is given by

\[ \log L( \Gamma^{1,\ldots, k}, \Theta^{1,\ldots,k} ) = \sum_{i=1}^k \log L_\text{NEM}( \Gamma^i, \Theta^i ) \]


\column{0.5\textwidth}
\small

\textbf{A limitation of NEM} is in the types of effect patterns that it can represent, for example, when there is a partial overlap between the sets of effects
that are differentially expressed subject to two knockouts, an NEM can only model a subset of effects accurately.

\vskip1ex
\begin{tabular}{cc}
%
\begin{tikzpicture}[very thick, ampersand replacement=\&]

 \node[var] (a) {a};
 \node[var, below right=of a] (b) {b};
 
  \matrix (mx) [matrix of nodes, below=of b] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \\
  $b\Delta$ \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };

 \draw[link] (a) to (b);
 
 \draw[link] (a) to (mx-1-2);
 \draw[link] (a) to (mx-1-3);
 \draw[link] (a) to (mx-1-4);
 \draw[link] (b) to (mx-1-5);
 \draw[link] (b) to (mx-1-6);
 \draw[link] (b) to (mx-1-7);

\end{tikzpicture}
%
&
%\column{0.3\textwidth}\small\centering
%
\begin{tikzpicture}[very thick, ampersand replacement=\&]

 \node[var] (a) {a};
 \node[below right=of a] (b) {};
 \node[var, above right=of b] (b2) {b};
 
  \matrix (mx) [matrix of nodes, below=of b] {
  \& $e_1$ \& $e_2$ \& $e_3$ \& $e_4$ \& $e_5$ \& $e_6$ \&  $e_7$ \& $e_8$ \\
  $a\Delta$ \& |[fill=black]| \&  |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& \& \\
  $b\Delta$ \& \& \& \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \& |[fill=black]| \\
 };

 \draw<1,3->[link] (a) to (mx-1-2);
 \draw<1,3->[link] (a) to (mx-1-3);
 \draw<1,3->[link] (a) to (mx-1-4);
 \draw<2->[link] (b2) to (mx-1-8);
 \draw<2->[link] (b2) to (mx-1-9);

\end{tikzpicture}
%
\end{tabular}

\vskip3cm

\begin{block}{\small An iterative maximization-maximization algorithm for learning a CSNEM}
\begin{enumerate}
\item Split up effects into $k$ groups randomly
\item Repeat:
 \begin{enumerate}
  \item Learn NEM for each group
  \item Reassign each effect to its best-fitting NEM
 \end{enumerate}
\item Repeat until groups stay the same
\end{enumerate}
\end{block}

\end{columns}
\end{block}

\vfill

\begin{block}{Evaluation on simulated data \strut}
\begin{columns}
\column{0.3\textwidth}

\small
\begin{itemize}
\item Simulation
 \begin{itemize}
  \item Varying numbers of actions $|\mathcal A| = 5, 10$
  \item Varying the true number of contexts $k= 1, \ldots, 5$
  \item $|\mathcal E| =1000$ effects
  \item 15 randomly generated data matrices for each setting
 \end{itemize}
 \item Evaluation
  \begin{itemize}
   \item Y-axis: \textbf{agreement}: proportion of effects that are perfectly correctly modeled by the learned model
   \item X-axis: number of contexts in the learned model
   \end{itemize}
\end{itemize}

\column{0.65\textwidth}
\includegraphics[width=\textwidth]{simulation-agreements3}
\end{columns}
\end{block}

\vfill

\begin{block}{Application to studying salt stress response in \textit{Saccharomyces cerevisiae} \strut}

\begin{columns}
\column{0.3\textwidth}

\small
\begin{itemize}
 \item Data: Knockouts in \textit{S. cerevisiae}
 \begin{itemize}
 \item Wild type strain and 28 single-gene knockout strains
 \item Gene expression measured by microarray
  \begin{itemize}
   \item Measurement without salt treatment
   \item Measurement 30 minutes after 0.7 M NaCl treatment
  \end{itemize}
 \item Change in response:
 \end{itemize}
\end{itemize}
\begin{center}
$\log_2 \left( \frac{\Delta \text{ strain treated}}{\Delta \text{ strain untreated}} \bigg/ \frac{\text{WT strain treated}}{\text{WT strain untreated}} \right)$
\end{center}
{\tiny \fullcite{berry2008stress} \\ \fullcite{lee2011dynamic} \\}

\vskip9cm

\scriptsize
Significant GO enrichments for \colorbox{green}{green} effect group
\begin{description}
\item[GO:0006364]	rRNA processing
\item[GO:0003723]	RNA binding
\end{description}

Significant GO enrichments for \colorbox{yellow}{yellow} effect group
\begin{description}
\item[GO:0006974]	cellular response to DNA damage stimulus
\end{description}

Significant GO enrichments for \colorbox{orange}{orange} effect group
\begin{description}
\item[GO:0006364]	rRNA processing
\end{description}

Significant GO enrichments for \colorbox{red}{red} effect group
\begin{description}
\item[GO:0016491]	oxidoreductase activity
\end{description}

Significant GO enrichments for \colorbox{cyan}{cyan} effect group
\begin{description}
\item[GO:0006364]	rRNA processing
\end{description}

Significant GO enrichments for \colorbox{magenta}{magenta} effect group
\begin{description}
\item[GO:0006364]	rRNA processing
\item[GO:0042273]	ribosomal large subunit biogenesis
\item[GO:0042274]	ribosomal small subunit biogenesis
\end{description}

\column{0.69\textwidth}

\includegraphics[width=1\textwidth,trim={0 7cm 0 0},clip]{csnem-for-cpcp-poster}

\end{columns}

\end{block}

\vfill

}% Make sure to close the vbox
\end{columns} %Close every environment you open

% Things
{\raggedleft
\color{StrongBlue}{\bf \scriptsize \hskip-1cm
\leavevmode\leaders\hrule height 1ex\hfill
This work was supported by NIH/NLM grant T15 LM0007359 and NIH/NIAID U54 AI117954}}

\end{frame}
\end{document}