@incollection{smyth2005limma,
  title={Limma: linear models for microarray data},
  author={Smyth, Gordon K},
  booktitle={Bioinformatics and computational biology solutions using R and Bioconductor},
  pages={397--420},
  year={2005},
  publisher={Springer}
}
@article{smyth2004linear,
  title={Linear models and empirical bayes methods for assessing differential expression in microarray experiments},
  author={Smyth, Gordon K and others},
  journal={Stat Appl Genet Mol Biol},
  volume={3},
  number={1},
  pages={3},
  year={2004}
}
@article{lonnstedt2002replicated,
  title={Replicated microarray data},
  author={L{\"o}nnstedt, Ingrid and Speed, Terry},
  journal={Statistica sinica},
  pages={31--46},
  year={2002},
  publisher={JSTOR}
}