@article{frohlich2008analyzing,
  title={Analyzing gene perturbation screens with nested effects models in R and bioconductor},
  author={Fr{\"o}hlich, Holger and Bei{\ss}barth, Tim and Tresch, Achim and Kostka, Dennis and Jacob, Juby and Spang, Rainer and Markowetz, Florian},
  journal={Bioinformatics},
  volume={24},
  number={21},
  pages={2549--2550},
  year={2008},
  publisher={Oxford Univ Press}
}
@article{Markowetz01012005,
author = {Markowetz, Florian and Bloch, Jacques and Spang, Rainer}, 
title = {Non-transcriptional pathway features reconstructed from secondary effects of RNA interference},
volume = {21}, 
number = {21}, 
pages = {4026-4032}, 
year = {2005}, 
doi = {10.1093/bioinformatics/bti662}, 
abstract ={Motivation: Cellular signaling pathways, which are not modulated on a transcriptional level, cannot be directly deduced from expression profiling experiments. The situation changes, when external interventions such as RNA interference or gene knock-outs come into play. Even if the expression of the signaling genes is not changed, secondary effects in downstream genes shed light on the pathway, and allow partial reconstruction of its topology.Results: We introduce an algorithm to infer non-transcriptional pathway features based on differential gene expression in silencing assays. We demonstrate the power of our algorithm in the controlled setting of simulation studies, and explain its practical use in the context of an RNA interference dataset investigating the response to microbial challenge in Drosophila melanogaster.Contact: florian.markowetz@molgen.mpg.de}, 
URL = {http://bioinformatics.oxfordjournals.org/content/21/21/4026.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/21/21/4026.full.pdf+html}, 
journal = {Bioinformatics} 
}
@article{markowetz2007nested,
title={Nested effects models for high-dimensional phenotyping screens},
author={Markowetz, Florian and Kostka, Dennis and Troyanskaya, Olga G and Spang, Rainer},
journal={Bioinformatics},
volume={23},
number={13},
pages={i305--i312},
year={2007},
publisher={Oxford Univ Press}
}
@article{frohlich2007large,
title={Large scale statistical inference of signaling pathways from rnai and microarray data},
author={Fr{\"o}hlich, Holger and Fellmann, Mark and S{\"u}ltmann, Holger and Poustka, Annemarie and Bei{\ss}barth, Tim},
journal={BMC bioinformatics},
volume={8},
number={1},
pages={1},
year={2007},
publisher={BioMed Central}
}
@article{vaske2009factor,
title={A factor graph nested effects model to identify networks from genetic perturbations},
author={Vaske, Charles J and House, Carrie and Luu, Truong and Frank, Bryan and Yeang, Chen-Hsiang and Lee, Norman H and Stuart, Joshua M},
journal={PLoS Comput Biol},
volume={5},
number={1},
pages={e1000274},
year={2009},
publisher={Public Library of Science}
}
@article{anchang2009modeling,
title={Modeling the temporal interplay of molecular signaling and gene expression by using dynamic nested effects models},
author={Anchang, Benedict and Sadeh, Mohammad J and Jacob, Juby and Tresch, Achim and Vlad, Marcel O and Oefner, Peter J and Spang, Rainer},
journal={Proceedings of the National Academy of Sciences},
volume={106},
number={16},
pages={6447--6452},
year={2009},
publisher={National Acad Sciences}
}
@article{tresch2008structure,
title={Structure learning in nested effects models},
author={Tresch, Achim and Markowetz, Florian},
journal={Statistical Applications in Genetics and Molecular Biology},
volume={7},
number={1},
year={2008}
}