@article{irrthum2010inferring,
  title={Inferring regulatory networks from expression data using tree-based methods},
  author={Irrthum, Alexandre and Wehenkel, Louis and Geurts, Pierre and others},
  journal={PloS one},
  volume={5},
  number={9},
  pages={e12776},
  year={2010},
  publisher={Public Library of Science}
}
@article{friedman2000using,
  title={Using Bayesian networks to analyze expression data},
  author={Friedman, Nir and Linial, Michal and Nachman, Iftach and Pe'er, Dana},
  journal={Journal of computational biology},
  volume={7},
  number={3-4},
  pages={601--620},
  year={2000},
  publisher={Mary Ann Liebert, Inc.}
}
@article{piano2002gene,
  title={Gene clustering based on RNAi phenotypes of ovary-enriched genes in C. elegans},
  author={Piano, Fabio and Schetter, Aaron J and Morton, Diane G and Gunsalus, Kristin C and Reinke, Valerie and Kim, Stuart K and Kemphues, Kenneth J},
  journal={Current Biology},
  volume={12},
  number={22},
  pages={1959--1964},
  year={2002},
  publisher={Elsevier}
}
@article{ohya2005high,
  title={High-dimensional and large-scale phenotyping of yeast mutants},
  author={Ohya, Yoshikazu and Sese, Jun and Yukawa, Masashi and Sano, Fumi and Nakatani, Yoichiro and Saito, Taro L and Saka, Ayaka and Fukuda, Tomoyuki and Ishihara, Satoru and Oka, Satomi and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={52},
  pages={19015--19020},
  year={2005},
  publisher={National Acad Sciences}
}
@article{markowetz2007inferring,
  title={Inferring cellular networks--a review},
  author={Markowetz, Florian and Spang, Rainer},
  journal={BMC bioinformatics},
  volume={8},
  number={6},
  pages={S5},
  year={2007},
  publisher={BioMed Central}
}