a                                                                                                                      @article{stefely2016mitochondrial,
  title={Mitochondrial protein functions elucidated by multi-omic mass spectrometry profiling},
  author={Stefely, Jonathan A and Kwiecien, Nicholas W and Freiberger, Elyse C and Richards, Alicia L and Jochem, Adam and Rush, Matthew JP and Ulbrich, Arne and Robinson, Kyle P and Hutchins, Paul D and Veling, Mike T and others},
  journal={Nature Biotechnology},
  volume={34},
  number={11},
  pages={1191--1197},
  year={2016},
  publisher={Nature Research}
}
