@article{berry2008stress,
  title={Stress-activated genomic expression changes serve a preparative role for impending stress in yeast},
  author={Berry, David B and Gasch, Audrey P},
  journal={Molecular biology of the cell},
  volume={19},
  number={11},
  pages={4580--4587},
  year={2008},
  publisher={Am Soc Cell Biol}
}
@article{lee2011dynamic,
  title={A dynamic model of proteome changes reveals new roles for transcript alteration in yeast},
  author={Lee, M Violet and Topper, Scott E and Hubler, Shane L and Hose, James and Wenger, Craig D and Coon, Joshua J and Gasch, Audrey P},
  journal={Molecular systems biology},
  volume={7},
  number={1},
  pages={514},
  year={2011},
  publisher={EMBO Press}
}
@article{weiss2012mitotic,
  title={Mitotic exit and separation of mother and daughter cells},
  author={Weiss, Eric L},
  journal={Genetics},
  volume={192},
  number={4},
  pages={1165--1202},
  year={2012},
  publisher={Genetics Soc America}
}
@article{wurzenberger2011phosphatases,
  title={Phosphatases: providing safe passage through mitotic exit},
  author={Wurzenberger, Claudia and Gerlich, Daniel W},
  journal={Nature reviews Molecular cell biology},
  volume={12},
  number={8},
  pages={469--482},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{breitkreutz2010global,
  title={A global protein kinase and phosphatase interaction network in yeast},
  author={Breitkreutz, Ashton and Choi, Hyungwon and Sharom, Jeffrey R and Boucher, Lorrie and Neduva, Victor and Larsen, Brett and Lin, Zhen-Yuan and Breitkreutz, Bobby-Joe and Stark, Chris and Liu, Guomin and others},
  journal={Science},
  volume={328},
  number={5981},
  pages={1043--1046},
  year={2010},
  publisher={American Association for the Advancement of Science}
}
@article{chasman2014pathway,
  title={Pathway connectivity and signaling coordination in the yeast stress-activated signaling network},
  author={Chasman, Deborah and Ho, Yi-Hsuan and Berry, David B and Nemec, Corey M and MacGilvray, Matthew E and Hose, James and Merrill, Anna E and Lee, M Violet and Will, Jessica L and Coon, Joshua J and others},
  journal={Molecular systems biology},
  volume={10},
  number={11},
  pages={759},
  year={2014},
  publisher={EMBO Press}
}
@article{visintin1998phosphatase,
  title={The phosphatase Cdc14 triggers mitotic exit by reversal of Cdk-dependent phosphorylation},
  author={Visintin, Rosella and Craig, Karen and Hwang, Ellen S and Prinz, Susanne and Tyers, Mike and Amon, Angelika},
  journal={Molecular cell},
  volume={2},
  number={6},
  pages={709--718},
  year={1998},
  publisher={Elsevier}
}
@article{nadal2015osmostress,
  title={Osmostress-induced gene expression--a model to understand how stress-activated protein kinases (SAPKs) regulate transcription},
  author={Nadal, Eul{\`a}lia and Posas, Francesc},
  journal={FEBS journal},
  volume={282},
  number={17},
  pages={3275--3285},
  year={2015},
  publisher={Wiley Online Library}
}
@article{pyerin2005protein,
  title={Protein kinase CK2 in gene control at cell cycle entry},
  author={Pyerin, Walter and Barz, Thomas and Ackermann, Karin},
  journal={Molecular and cellular biochemistry},
  volume={274},
  number={1},
  pages={189--200},
  year={2005},
  publisher={Springer}
}
@article{coccetti2006sic1,
  title={Sic1 is phosphorylated by CK2 on Ser201 in budding yeast cells},
  author={Coccetti, Paola and Zinzalla, Vittoria and Tedeschi, Gabriella and Russo, Gian Luigi and Fantinato, Sonia and Marin, Oriano and Pinna, Lorenzo A and Vanoni, Marco and Alberghina, Lilia},
  journal={Biochemical and biophysical research communications},
  volume={346},
  number={3},
  pages={786--793},
  year={2006},
  publisher={Elsevier}
}
@article{coccetti2008ck2,
  title={The CK2 phosphorylation of catalytic domain of Cdc34 modulates its activity at the G1 to S transition in Saccharomyces cerevisiae},
  author={Coccetti, Paola and Tripodi, Farida and Tedeschi, Gabriella and Nonnis, Simona and Marin, Oriano and Fantinato, Sonia and Cirulli, Claudia and Vanoni, Marco and Alberghina, Lilia},
  journal={Cell Cycle},
  volume={7},
  number={10},
  pages={1391--1401},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{spellman1998comprehensive,
  title={Comprehensive identification of cell cycle--regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization},
  author={Spellman, Paul T and Sherlock, Gavin and Zhang, Michael Q and Iyer, Vishwanath R and Anders, Kirk and Eisen, Michael B and Brown, Patrick O and Botstein, David and Futcher, Bruce},
  journal={Molecular biology of the cell},
  volume={9},
  number={12},
  pages={3273--3297},
  year={1998},
  publisher={Am Soc Cell Biol}
}